error_log /dev/stdout;
access_log /dev/stdout;

autoindex on;
autoindex_exact_size off;
autoindex_localtime on;
charset utf-8;

index index.php index.html index.htm;

server {
  listen ${PORT_ADMINER};

  location / {
    proxy_pass http://adminer:8080;
  }
}

server {
  listen ${PORT_DOZZLE};

  auth_basic "Login please";
  auth_basic_user_file /etc/nginx/conf.d/system.htpasswd;

  location / {
    proxy_pass http://dozzle:8080;
  }
}

server {
  listen 8080;
  server_name ~^(?:www\.)?dozzle\..+$;
  auth_basic "Login please";
  auth_basic_user_file /etc/nginx/conf.d/system.htpasswd;

  location / {
    proxy_pass http://dozzle:8080;
  }
}

server {
  listen 8080;
  server_name ~^(?:www\.)?adminer\..+$;

  location / {
    proxy_pass http://adminer:8080;
  }
}

server {
  listen 8080;
  server_name ~^(?:www\.)?.+$;

  location /admin {
    auth_basic "Login please";
    auth_basic_user_file /etc/nginx/conf.d/admin.htpasswd;

    proxy_pass http://nest:8080/admin;
  }

  location / {
    proxy_pass http://nest:8080;
  }
}
